# KTWanAndroid

./: basic.gradle  build.gradle  component_build.gradle  config.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/jay/ktwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/jay/ktwanandroid/: KTApplication.kt  RouteActivity.kt
app/src/main/res/layout/: activity_route.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pers/jay/ktwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/basic_res/: build.gradle
lib_common/basic_res/src/main/res/values/: colors.xml
lib_common/basic_res/src/main/res/values-night/: colors.xml
lib_common/src/androidTest/java/pers/jay/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/pers/jay/common/app/: BaseApplication.kt
lib_common/src/main/java/pers/jay/common/base/: BaseActivity.kt  BaseDBActivity.kt  BaseDBFragment.kt  BaseFragment.kt  BaseModel.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt  IView.kt
lib_common/src/main/java/pers/jay/common/base/ext/: ViewExt.kt
lib_common/src/main/java/pers/jay/common/http/: NetworkManager.kt
lib_common/src/main/java/pers/jay/common/lifecycle/: ActivityLifecycleObserver.kt
lib_common/src/main/java/pers/jay/common/ui/: CommonTextWatcher.kt  StatusButton.kt  TitleBar.java
lib_common/src/main/java/pers/jay/common/ui/widget/login/: AccountInputView.java  EditTextUtils.java  InputView.java  PasswordInputView.java  SubmitView.java
lib_common/src/main/java/pers/jay/common/utils/: AssetUtils.kt  CountDownUtils.kt  EditTextUtils.java  JsonUtils.kt  RouteUtils.kt  SoftInputHelper.java
lib_common/src/main/res/drawable/: bg_round_fill.xml  ic_account.xml  ic_password.xml  ic_scan.xml
lib_common/src/main/res/layout/: title_bar.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-night/: colors-night.xml
lib_common/src/test/java/pers/jay/common/: ExampleUnitTest.kt
lib_global/: build.gradle
lib_global/src/androidTest/java/pers/jay/lib_global/: ExampleInstrumentedTest.kt
lib_global/src/main/: AndroidManifest.xml
lib_global/src/main/java/pers/jay/lib_global/: WanRepository.kt
lib_global/src/main/java/pers/jay/lib_global/arouter/: RouterPath.kt
lib_global/src/main/java/pers/jay/lib_global/common/: Const.kt  WanApp.kt
lib_global/src/main/java/pers/jay/lib_global/data/: GlobalSettings.kt
lib_global/src/main/java/pers/jay/lib_global/di/: KoinModule.kt
lib_global/src/main/java/pers/jay/lib_global/http/: WanHttpClient.kt  WanResponse.kt
lib_global/src/main/java/pers/jay/lib_global/model/bean/: User.kt
lib_global/src/main/java/pers/jay/lib_global/mvvm/: WanModel.kt
lib_global/src/main/java/pers/jay/lib_global/service/: WanService.kt
lib_global/src/test/java/pers/jay/lib_global/: ExampleUnitTest.kt
lib_mvvm/: build.gradle
lib_mvvm/src/androidTest/java/pers/jay/mvvm/: ExampleInstrumentedTest.kt
lib_mvvm/src/main/: AndroidManifest.xml
lib_mvvm/src/test/java/pers/jay/mvvm/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/pers/jay/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/assets/: user.json
module_login/src/main/java/debug/: LoginApplication.kt
module_login/src/main/java/pers/jay/module_login/: LoginActivity.kt  LoginModel.kt  LoginRepository.kt  LoginService.kt  LoginViewModel.kt
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_login.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/pers/jay/module_login/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/pers/jay/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/debug/: MainApp.kt
module_main/src/main/java/pers/jay/module_main/: MainActivity.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/pers/jay/module_main/: ExampleUnitTest.kt
