ext {

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    android = [
            applicationId    : "pers.jay.ktwanandroid",
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            buildToolsVersion: "29.0.3",
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.9.0",
            dagger2SdkVersion       : "2.19",
            glideSdkVersion         : "4.8.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            smartRefreshVersion     : "1.1.0-alpha-32",
            rxToolVersion           : "v2.3.9",
            buglySdkVersion         : "latest.release", // 指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
            dbflowVersion           : "4.2.4",
            greenDaoVersion         : "3.2.2",
            kotlin_version          : "1.3.61",
            bannerVersion           : "2.0.12",
            koinVersion             : "2.1.5" //
    ]

    common = [
            //support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "support-design"            : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofitConverterGson"     : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofitConverterScalars"  : "com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "retrofitAdapterRxjava"     : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofitAdapterRxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.12.1",
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                     : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glideCompiler"             : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                   : "com.squareup.picasso:picasso:2.5.2",
            "loggingInterceptor"        : "com.squareup.okhttp3:logging-interceptor:3.4.1",

            //view
            "autolayout"                : "com.zhy:autolayout:1.4.5",
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                 : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"         : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"           : "com.nineoldandroids:library:2.4.0",
            "paginate"                  : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                   : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                  : "me.jessyan:autosize:1.1.1",
            "SmartRefreshLayout"        : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartRefreshVersion"]}",
            "SmartRefreshHeader"        : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartRefreshVersion"]}",
            "SmartRefreshFooter"        : "com.scwang.smartrefresh:SmartRefreshFooter:${version["smartRefreshVersion"]}",
            "banner"                    : "com.youth.banner:banner:${version["bannerVersion"]}",
            "brvah"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "immersionbarBase"          : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",
            "immersionbarFragment"      : "com.gyf.immersionbar:immersionbar-components:3.0.0-beta05",
            "immersionbarKotlin"        : "com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05",
            "flycoTabLayout"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "AnyLayer"                  : "com.github.goweii:AnyLayer:3.3.0-androidx",
            "flexBox"                   : "com.google.android:flexbox:1.0.0",
            "BasePopup"                 : "com.github.razerdp:BasePopup:2.2.1",
            "BasePopupSupport"          : "com.github.razerdp:BasePopup-compat-support:2.2.1",
            "CircleImageView"           : "de.hdodenhof:circleimageview:3.1.0",
            "multiStateView"            : "com.github.Kennyc1012:MultiStateView:1.3.2",
            "LikeButton"                : "com.github.jd-alexander:LikeButton:0.2.3",
            "multipleStatusView"        : "com.classic.common:multiple-status-view:1.7",
            "AVLoading"                 : "com.wang.avi:library:2.1.3",

            //rx1
            "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                    : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"               : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"    : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"     : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7" : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"            : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.1",
            "AutoDispose"               : "com.uber.autodispose:autodispose:1.0.0",
            "AutoDispose-components"    : "com.uber.autodispose:autodispose-android-archcomponents:1.0.0",

            //tools
            "dagger2"                   : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"           : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"   : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor" : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"           : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                  : "org.greenrobot:eventbus:3.1.1",
            "otto"                      : "com.squareup:otto:1.3.8",
            "gson"                      : "com.google.code.gson:gson:2.8.5",
            "multidex"                  : "com.android.support:multidex:1.0.3",
            "javax.annotation"          : "javax.annotation:jsr250-api:1.0",
            "arouter"                   : "com.alibaba:arouter-api:1.5.0",
            "arouterCompiler"           : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"           : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"      : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"            : "me.jessyan:lifecyclemodel:1.0.1",
            "AndroidAOP"                :  'com.github.zhujiang521:AndroidAOP:1.1.1',
            "mmkvStatic"                : 'com.tencent: mmkv-static:1.2.2',
            "mmkv"                      : 'com.tencent: mmkv:1.2.2',
            "AndroidutilCode"           : 'com.blankj:utilcode:1.29.0',
            "jsoup"                     : "org.jsoup:jsoup:1.9.2",

            //rxTools github地址:https://github.com/Tamsiree/RxTool
            "RxKit"                     : "com.github.tamsiree.RxTool:RxKit:${version["rxToolVersion"]}", //基础工具库
            "RxUI"                      : "com.github.tamsiree.RxTool:RxUI:${version["rxToolVersion"]}", //UI库(依赖RxUI库时，需要额外依赖 cardview 库)
            "RxCamera"                  : "com.github.tamsiree.RxTool:RxCamera:${version["rxToolVersion"]}", //相机库
            "RxFeature"                 : "com.github.tamsiree.RxTool:RxFeature:${version["rxToolVersion"]}", //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
            "RxArcGisKit"               : "com.github.tamsiree.RxTool:RxArcGisKit:${version["rxToolVersion"]}", //ArcGis For Android工具库（API：100.1以上版本）

            //今日诗词
            "jinrishici"                : "com.jinrishici:android-sdk:1.2",

            // databases
            "dbflow"                    : "com.github.Raizlabs.DBFlow:dbflow:${version['dbflowVersion']}",
            "dbflowCore"                : "com.github.Raizlabs.DBFlow:dbflow-core:${version['dbflowVersion']}",
            "dbflowCompiler"            : "com.github.Raizlabs.DBFlow:dbflow-processor:${version['dbflowVersion']}",
            "greenDao"                  : "org.greenrobot:greendao:${version['greenDaoVersion']}",


            //test
            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                    : "com.android.support.test:runner:1.0.1",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"          : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"          : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "timber"                    : "com.jakewharton.timber:timber:4.7.1",
            "logger"                    : "com.orhanobut:logger:2.2.0",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"           : "com.umeng.analytics:analytics:6.0.1",
            "doraemonkit-debug"         : "com.didichuxing.doraemonkit:doraemonkit:2.0.0",
            "doraemonkit-release"       : "com.didichuxing.doraemonkit:doraemonkit-no-op:2.0.0",
            "bugly-crashreport"         : "com.tencent.bugly:crashreport_upgrade:${version["buglySdkVersion"]}",
            "native-crashreport"        : "com.tencent.bugly:nativecrashreport:${version["buglySdkVersion"]}"
    ]

    kotlin = [
            "ktx"                       : "androidx.core:core-ktx:1.3.0",
            "stdlib"                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin_version"]}",
            "coroutines_android"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    ]

    androidx = [
            "appcompat" : 'androidx.appcompat:appcompat:1.1.0',
            //preference
            "preference" : 'androidx.preference:preference:latest.release',

            // print
            "print" : 'androidx.print:print:latest.release',

            // room database
            "room-common" : 'androidx.room:room-common:latest.release',
            "room-compiler" : 'androidx.room:room-compiler:latest.release',
            "room-migration" : 'androidx.room:room-migration:latest.release',
            "room-runtime" : 'androidx.room:room-runtime:latest.release',
            "room-rxjava2" : 'androidx.room:room-rxjava2:latest.release',
            "room-testing" : 'androidx.room:room-testing:latest.release',

            //sqlite
            "sqlite-framework" : 'androidx.sqlite:sqlite-framework:latest.release',
            "sqlite" : 'androidx.sqlite:sqlite:latest.release',

            //ui
            "recyclerviewX" : 'androidx.recyclerview:recyclerview:latest.release',
            "slidingpanelayout" : 'androidx.slidingpanelayout:slidingpanelayout:latest.release',
            "swiperefreshlayoutX" : 'androidx.swiperefreshlayout:swiperefreshlayout:latest.release',
            "viewpager" : 'androidx.viewpager:viewpager:latest.release',
            "viewpager2" : 'androidx.viewpager2:viewpager2:1.1.0-alpha01',
            "asynclayoutinflater" : 'androidx.asynclayoutinflater:asynclayoutinflater:latest.release',
            "browser" : 'androidx.browser:browser:latest.release',
            "cardviewX" : 'androidx.cardview:cardview:latest.release',
            "constraintlayout-solver" : 'androidx.constraintlayout:constraintlayout-solver:latest.release',
            "constraintlayoutx" : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "coordinatorlayoutX" : 'androidx.coordinatorlayout:coordinatorlayout:latest.release',
            "drawerlayoutX" : 'androidx.drawerlayout:drawerlayout:latest.release',
            "fragment-ktx" : 'androidx.fragment:fragment-ktx:latest.release',
            "fragmentX" : 'androidx.fragment:fragment:latest.release',
            //percentlayout
            "percentlayoutX" : 'androidx.percentlayout:percentlayout:latest.release',
    ]

    jetpack = [

            //paging
            pagingCommon         : 'androidx.paging:paging-common:3.0.0-alpha02',
            pagingRuntime        : 'androidx.paging:paging-runtime:3.0.0-alpha02',
            //viewmodel中使用viewmodelScope
            lifecycleViewmodelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05",

            // Koin AndroidX Scope feature
            koinScop                : "org.koin:koin-androidx-scope:${version.koinVersion}",

            // Koin AndroidX ViewModel feature
            KoinViewModel           : "org.koin:koin-androidx-viewmodel:${version.koinVersion}",

            // Koin AndroidX Fragment Factory (unstable version)
            koinFragmet             : "org.koin:koin-androidx-fragment:${version.koinVersion}",

            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:1.3.72",

            // navigation
            navigationFragment      : 'androidx.navigation:navigation-fragment:2.3.0',
            navigationUi            : 'androidx.navigation:navigation-ui:2.3.0',
            navigationFragmentKtx   : 'androidx.navigation:navigation-fragment-ktx:2.3.0',

            lifecycleExt            : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            lifecycleV8             : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
    ]
}
